<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='Pervious Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_168603553089335297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident  Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.140ivng0680kon1fid5o709x0z7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0mqe41i0s4ayjy16j6wyr1vsavt6'>
            <connection class='textscan' directory='G:/college/Tableau Project/Road accident' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mqe41i0s4ayjy16j6wyr1vsavt6' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accident' datatype='integer' name='[CY Accident (copy)_168603553091375107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_168603553089335297]&#13;&#10;THEN [Index] END)' />
      </column>
      <column caption='CY Casulaties' datatype='integer' name='[CY Accident (copy)_168603553178292229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Casulaties' datatype='integer' name='[CY Casulaties (copy)_168603553179066374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])== [Parameters].[Current Year (copy)_168603553089335297]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casulaties' datatype='integer' name='[CY Casulaties (copy)_168603553180495880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] and [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_168603553180901385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_168603553089335297] and [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_168603553181818891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] and [Accident_Severity]= &apos;Serious&apos;&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Serious Casulaties' datatype='integer' name='[CY Serious Casulaties (copy)_168603553181954060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_168603553089335297] and [Accident_Severity]= &apos;Serious&apos;&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casulaties' datatype='integer' name='[CY Serious Casulaties (copy)_168603553182588942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] and [Accident_Severity]= &apos;Slight&apos;&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casulaties' datatype='integer' name='[CY Slight Casulaties (copy)_168603553182748687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_168603553089335297] and [Accident_Severity]= &apos;Slight&apos;&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_141863430459592704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] or&#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_168603553088479232]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accident' datatype='integer' name='[Calculation_168603553090125826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])==[Parameters].[Parameter 1]&#13;&#10;THEN [Index] END)' />
      </column>
      <column caption='Year On Year Growth' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_168603553093124100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_168603553090125826]-[CY Accident (copy)_168603553091375107])/[CY Accident (copy)_168603553091375107]' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Index]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motor Cycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='Year On Year Growth Casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year On Year Gorwth (copy)_168603553179373575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Accident (copy)_168603553178292229]-[CY Casulaties (copy)_168603553179066374])/[CY Casulaties (copy)_168603553179066374]' />
      </column>
      <column caption='Year On Year Growth Fatal' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year On Year Growth Casulaties (copy)_168603553181159434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Casulaties (copy)_168603553180495880]-[CY Fatal Casulaties (copy)_168603553180901385])/[CY Fatal Casulaties (copy)_168603553180901385]' />
      </column>
      <column caption='Year On Year Growth Serious' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year On Year Growth Fatal (copy)_168603553182175245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casulaties (copy)_168603553181818891]-[CY Serious Casulaties (copy)_168603553181954060])/[CY Serious Casulaties (copy)_168603553181954060]' />
      </column>
      <column caption='Year On Year Growth Slight' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year On Year Growth Serious (copy)_168603553184796688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casulaties (copy)_168603553182588942]-[CY Slight Casulaties (copy)_168603553182748687])/[CY Slight Casulaties (copy)_168603553182748687]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_5F251F52BB4E48E8BB8511984A6D7BEA]' role='measure' type='quantitative' />
      <column-instance column='[CY Accident (copy)_168603553178292229]' derivation='User' name='[pcto:usr:CY Accident (copy)_168603553178292229:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accident (copy)_168603553091375107]' derivation='User' name='[usr:CY Accident (copy)_168603553091375107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Accident (copy)_168603553178292229]' derivation='User' name='[usr:CY Accident (copy)_168603553178292229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casulaties (copy)_168603553179066374]' derivation='User' name='[usr:CY Casulaties (copy)_168603553179066374:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casulaties (copy)_168603553180495880]' derivation='User' name='[usr:CY Casulaties (copy)_168603553180495880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casulaties (copy)_168603553180901385]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_168603553180901385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casulaties (copy)_168603553181818891]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_168603553181818891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casulaties (copy)_168603553181954060]' derivation='User' name='[usr:CY Serious Casulaties (copy)_168603553181954060:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casulaties (copy)_168603553182588942]' derivation='User' name='[usr:CY Serious Casulaties (copy)_168603553182588942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casulaties (copy)_168603553182748687]' derivation='User' name='[usr:CY Slight Casulaties (copy)_168603553182748687:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_168603553090125826]' derivation='User' name='[usr:Calculation_168603553090125826:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Vehicle Type (group))' hidden='true' name='[Action (Vehicle Type (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vehicle Type (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Pervious Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_168603553089335297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident  Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_43D20C97820B485F9FFF3B09D3A27074]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Road Accident Dashboard' type='sheet' worksheet='Casulaties by vehicle' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Road Accident Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.140ivng0680kon1fid5o709x0z7g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Pervious Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_168603553089335297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140ivng0680kon1fid5o709x0z7g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accident' datatype='integer' name='[CY Accident (copy)_168603553091375107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_168603553089335297]&#13;&#10;THEN [Index] END)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_168603553090125826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])==[Parameters].[Parameter 1]&#13;&#10;THEN [Index] END)' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Cycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accident (copy)_168603553091375107]' derivation='User' name='[usr:CY Accident (copy)_168603553091375107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_168603553090125826]' derivation='User' name='[usr:Calculation_168603553090125826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140ivng0680kon1fid5o709x0z7g].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_43D20C97820B485F9FFF3B09D3A27074]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.140ivng0680kon1fid5o709x0z7g].[Action (Vehicle Type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.140ivng0680kon1fid5o709x0z7g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Accident (copy)_168603553091375107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.140ivng0680kon1fid5o709x0z7g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.140ivng0680kon1fid5o709x0z7g].[usr:Calculation_168603553090125826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.140ivng0680kon1fid5o709x0z7g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Accident (copy)_168603553091375107:qk] + [federated.140ivng0680kon1fid5o709x0z7g].[usr:Calculation_168603553090125826:qk])</rows>
        <cols>[federated.140ivng0680kon1fid5o709x0z7g].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Area wise Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.140ivng0680kon1fid5o709x0z7g' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident  Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140ivng0680kon1fid5o709x0z7g'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_141863430459592704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] or&#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141863430459592704]' derivation='None' name='[none:Calculation_141863430459592704:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140ivng0680kon1fid5o709x0z7g].[none:Calculation_141863430459592704:nk]'>
            <groupfilter function='member' level='[none:Calculation_141863430459592704:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.140ivng0680kon1fid5o709x0z7g].[none:Calculation_141863430459592704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.140ivng0680kon1fid5o709x0z7g].[none:District Area:nk]' />
              <tooltip column='[federated.140ivng0680kon1fid5o709x0z7g].[attr:Accident_Severity:nk]' />
              <tooltip column='[federated.140ivng0680kon1fid5o709x0z7g].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.140ivng0680kon1fid5o709x0z7g].[sum:Number_of_Vehicles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District Area: </run>
                <run bold='true'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Accident Severity: </run>
                <run bold='true'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude: </run>
                <run bold='true'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[avg:Latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude: </run>
                <run bold='true'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[avg:Longitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Casualties: </run>
                <run bold='true'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Vehicles: </run>
                <run bold='true'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.140ivng0680kon1fid5o709x0z7g].[avg:Latitude:qk]</rows>
        <cols>[federated.140ivng0680kon1fid5o709x0z7g].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casulaties Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.140ivng0680kon1fid5o709x0z7g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Pervious Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_168603553089335297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140ivng0680kon1fid5o709x0z7g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casulaties' datatype='integer' name='[CY Accident (copy)_168603553178292229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Casulaties' datatype='integer' name='[CY Casulaties (copy)_168603553179066374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])== [Parameters].[Current Year (copy)_168603553089335297]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Cycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accident (copy)_168603553178292229]' derivation='User' name='[usr:CY Accident (copy)_168603553178292229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Casulaties (copy)_168603553179066374]' derivation='User' name='[usr:CY Casulaties (copy)_168603553179066374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140ivng0680kon1fid5o709x0z7g].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_43D20C97820B485F9FFF3B09D3A27074]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.140ivng0680kon1fid5o709x0z7g].[Action (Vehicle Type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.140ivng0680kon1fid5o709x0z7g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Accident (copy)_168603553178292229:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.140ivng0680kon1fid5o709x0z7g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Casulaties (copy)_168603553179066374:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.140ivng0680kon1fid5o709x0z7g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Casulaties (copy)_168603553179066374:qk] + [federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Accident (copy)_168603553178292229:qk])</rows>
        <cols>[federated.140ivng0680kon1fid5o709x0z7g].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casulaties by vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.140ivng0680kon1fid5o709x0z7g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Pervious Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_168603553089335297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident  Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140ivng0680kon1fid5o709x0z7g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casulaties' datatype='integer' name='[CY Accident (copy)_168603553178292229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Casulaties' datatype='integer' name='[CY Casulaties (copy)_168603553179066374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])== [Parameters].[Current Year (copy)_168603553089335297]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_141863430459592704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] or&#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Cycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Year On Year Growth Casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year On Year Gorwth (copy)_168603553179373575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Accident (copy)_168603553178292229]-[CY Casulaties (copy)_168603553179066374])/[CY Casulaties (copy)_168603553179066374]' />
            </column>
            <column-instance column='[Calculation_141863430459592704]' derivation='None' name='[none:Calculation_141863430459592704:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accident (copy)_168603553178292229]' derivation='User' name='[usr:CY Accident (copy)_168603553178292229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year On Year Gorwth (copy)_168603553179373575]' derivation='User' name='[usr:Year On Year Gorwth (copy)_168603553179373575:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140ivng0680kon1fid5o709x0z7g].[none:Calculation_141863430459592704:nk]'>
            <groupfilter function='member' level='[none:Calculation_141863430459592704:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.140ivng0680kon1fid5o709x0z7g].[none:Calculation_141863430459592704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Accident (copy)_168603553178292229:qk]' />
              <text column='[federated.140ivng0680kon1fid5o709x0z7g].[usr:Year On Year Gorwth (copy)_168603553179373575:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Accident  Severity:</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Accident (copy)_168603553178292229:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[usr:Year On Year Gorwth (copy)_168603553179373575:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.140ivng0680kon1fid5o709x0z7g].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.140ivng0680kon1fid5o709x0z7g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Pervious Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_168603553089335297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140ivng0680kon1fid5o709x0z7g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Fatal Casulaties' datatype='integer' name='[CY Casulaties (copy)_168603553180495880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] and [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Fatal Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_168603553180901385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_168603553089335297] and [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Cycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Year On Year Growth Fatal' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year On Year Growth Casulaties (copy)_168603553181159434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Casulaties (copy)_168603553180495880]-[CY Fatal Casulaties (copy)_168603553180901385])/[CY Fatal Casulaties (copy)_168603553180901385]' />
            </column>
            <column-instance column='[CY Casulaties (copy)_168603553180495880]' derivation='User' name='[usr:CY Casulaties (copy)_168603553180495880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year On Year Growth Casulaties (copy)_168603553181159434]' derivation='User' name='[usr:Year On Year Growth Casulaties (copy)_168603553181159434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140ivng0680kon1fid5o709x0z7g].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_43D20C97820B485F9FFF3B09D3A27074]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.140ivng0680kon1fid5o709x0z7g].[Action (Vehicle Type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Casulaties (copy)_168603553180495880:qk]' />
              <text column='[federated.140ivng0680kon1fid5o709x0z7g].[usr:Year On Year Growth Casulaties (copy)_168603553181159434:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fatal Casulaties: </run>
                <run bold='true'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Casulaties (copy)_168603553180495880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Growth: </run>
                <run bold='true'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[usr:Year On Year Growth Casulaties (copy)_168603553181159434:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Total Casulaties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Casulaties (copy)_168603553180495880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[usr:Year On Year Growth Casulaties (copy)_168603553181159434:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casulaties Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.140ivng0680kon1fid5o709x0z7g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Pervious Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_168603553089335297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140ivng0680kon1fid5o709x0z7g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Fatal Casulaties' datatype='integer' name='[CY Casulaties (copy)_168603553180495880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] and [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Fatal Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_168603553180901385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_168603553089335297] and [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Cycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casulaties (copy)_168603553180495880]' derivation='User' name='[usr:CY Casulaties (copy)_168603553180495880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Fatal Casulaties (copy)_168603553180901385]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_168603553180901385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140ivng0680kon1fid5o709x0z7g].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_43D20C97820B485F9FFF3B09D3A27074]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.140ivng0680kon1fid5o709x0z7g].[Action (Vehicle Type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.140ivng0680kon1fid5o709x0z7g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Casulaties (copy)_168603553180495880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.140ivng0680kon1fid5o709x0z7g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Fatal Casulaties (copy)_168603553180901385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.140ivng0680kon1fid5o709x0z7g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Fatal Casulaties (copy)_168603553180901385:qk] + [federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Casulaties (copy)_168603553180495880:qk])</rows>
        <cols>[federated.140ivng0680kon1fid5o709x0z7g].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.140ivng0680kon1fid5o709x0z7g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident  Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140ivng0680kon1fid5o709x0z7g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casulaties' datatype='integer' name='[CY Accident (copy)_168603553178292229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_141863430459592704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] or&#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_141863430474113026]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_141863430459592704]' derivation='None' name='[none:Calculation_141863430459592704:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accident (copy)_168603553178292229]' derivation='User' name='[pcto:usr:CY Accident (copy)_168603553178292229:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY Accident (copy)_168603553178292229]' derivation='User' name='[usr:CY Accident (copy)_168603553178292229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141863430474113026]' derivation='User' name='[usr:Calculation_141863430474113026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140ivng0680kon1fid5o709x0z7g].[none:Calculation_141863430459592704:nk]'>
            <groupfilter function='member' level='[none:Calculation_141863430459592704:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.140ivng0680kon1fid5o709x0z7g].[none:Calculation_141863430459592704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.140ivng0680kon1fid5o709x0z7g].[usr:Calculation_141863430474113026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.140ivng0680kon1fid5o709x0z7g].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Accident (copy)_168603553178292229:qk]' />
              <lod column='[federated.140ivng0680kon1fid5o709x0z7g].[Road Surface Conditions (group)]' />
              <text column='[federated.140ivng0680kon1fid5o709x0z7g].[Road Surface Conditions (group)]' />
              <text column='[federated.140ivng0680kon1fid5o709x0z7g].[pcto:usr:CY Accident (copy)_168603553178292229:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[pcto:usr:CY Accident (copy)_168603553178292229:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.140ivng0680kon1fid5o709x0z7g].[usr:Calculation_141863430474113026:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Accident (copy)_168603553178292229:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='18'>[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Accident (copy)_168603553178292229:qk]</run>
                <run fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.140ivng0680kon1fid5o709x0z7g].[usr:Calculation_141863430474113026:qk] + [federated.140ivng0680kon1fid5o709x0z7g].[usr:Calculation_141863430474113026:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.140ivng0680kon1fid5o709x0z7g].[usr:Calculation_141863430474113026:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.140ivng0680kon1fid5o709x0z7g].[Road Surface Conditions (group)]</field>
                  <field>[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Accident (copy)_168603553178292229:qk]</field>
                  <field>[federated.140ivng0680kon1fid5o709x0z7g].[usr:Calculation_141863430474113026:qk]</field>
                  <field>[federated.140ivng0680kon1fid5o709x0z7g].[pcto:usr:CY Accident (copy)_168603553178292229:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.140ivng0680kon1fid5o709x0z7g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident  Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140ivng0680kon1fid5o709x0z7g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casulaties' datatype='integer' name='[CY Accident (copy)_168603553178292229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_141863430459592704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] or&#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_141863430459592704]' derivation='None' name='[none:Calculation_141863430459592704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accident (copy)_168603553178292229]' derivation='User' name='[usr:CY Accident (copy)_168603553178292229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140ivng0680kon1fid5o709x0z7g].[none:Calculation_141863430459592704:nk]'>
            <groupfilter function='member' level='[none:Calculation_141863430459592704:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.140ivng0680kon1fid5o709x0z7g].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Accident (copy)_168603553178292229:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.140ivng0680kon1fid5o709x0z7g].[none:Calculation_141863430459592704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Accident (copy)_168603553178292229:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold'>[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Accident (copy)_168603553178292229:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.140ivng0680kon1fid5o709x0z7g].[none:Road_Type:nk]</rows>
        <cols>[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Accident (copy)_168603553178292229:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.140ivng0680kon1fid5o709x0z7g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Pervious Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_168603553089335297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140ivng0680kon1fid5o709x0z7g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_168603553181818891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] and [Accident_Severity]= &apos;Serious&apos;&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious Casulaties' datatype='integer' name='[CY Serious Casulaties (copy)_168603553181954060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_168603553089335297] and [Accident_Severity]= &apos;Serious&apos;&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Cycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Year On Year Growth Serious' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year On Year Growth Fatal (copy)_168603553182175245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casulaties (copy)_168603553181818891]-[CY Serious Casulaties (copy)_168603553181954060])/[CY Serious Casulaties (copy)_168603553181954060]' />
            </column>
            <column-instance column='[CY Fatal Casulaties (copy)_168603553181818891]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_168603553181818891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year On Year Growth Fatal (copy)_168603553182175245]' derivation='User' name='[usr:Year On Year Growth Fatal (copy)_168603553182175245:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140ivng0680kon1fid5o709x0z7g].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_43D20C97820B485F9FFF3B09D3A27074]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.140ivng0680kon1fid5o709x0z7g].[Action (Vehicle Type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Fatal Casulaties (copy)_168603553181818891:qk]' />
              <text column='[federated.140ivng0680kon1fid5o709x0z7g].[usr:Year On Year Growth Fatal (copy)_168603553182175245:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Serious Casulaties: </run>
                <run bold='true'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Fatal Casulaties (copy)_168603553181818891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Growth: </run>
                <run bold='true'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[usr:Year On Year Growth Fatal (copy)_168603553182175245:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Total Casulaties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Fatal Casulaties (copy)_168603553181818891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[usr:Year On Year Growth Fatal (copy)_168603553182175245:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casulaties Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.140ivng0680kon1fid5o709x0z7g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Pervious Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_168603553089335297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140ivng0680kon1fid5o709x0z7g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_168603553181818891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] and [Accident_Severity]= &apos;Serious&apos;&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious Casulaties' datatype='integer' name='[CY Serious Casulaties (copy)_168603553181954060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_168603553089335297] and [Accident_Severity]= &apos;Serious&apos;&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Cycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casulaties (copy)_168603553181818891]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_168603553181818891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casulaties (copy)_168603553181954060]' derivation='User' name='[usr:CY Serious Casulaties (copy)_168603553181954060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140ivng0680kon1fid5o709x0z7g].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_43D20C97820B485F9FFF3B09D3A27074]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.140ivng0680kon1fid5o709x0z7g].[Action (Vehicle Type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.140ivng0680kon1fid5o709x0z7g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Fatal Casulaties (copy)_168603553181818891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.140ivng0680kon1fid5o709x0z7g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Serious Casulaties (copy)_168603553181954060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.140ivng0680kon1fid5o709x0z7g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Serious Casulaties (copy)_168603553181954060:qk] + [federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Fatal Casulaties (copy)_168603553181818891:qk])</rows>
        <cols>[federated.140ivng0680kon1fid5o709x0z7g].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.140ivng0680kon1fid5o709x0z7g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Pervious Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_168603553089335297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140ivng0680kon1fid5o709x0z7g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casulaties' datatype='integer' name='[CY Serious Casulaties (copy)_168603553182588942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] and [Accident_Severity]= &apos;Slight&apos;&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casulaties' datatype='integer' name='[CY Slight Casulaties (copy)_168603553182748687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_168603553089335297] and [Accident_Severity]= &apos;Slight&apos;&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Cycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Year On Year Growth Slight' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year On Year Growth Serious (copy)_168603553184796688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casulaties (copy)_168603553182588942]-[CY Slight Casulaties (copy)_168603553182748687])/[CY Slight Casulaties (copy)_168603553182748687]' />
            </column>
            <column-instance column='[CY Serious Casulaties (copy)_168603553182588942]' derivation='User' name='[usr:CY Serious Casulaties (copy)_168603553182588942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year On Year Growth Serious (copy)_168603553184796688]' derivation='User' name='[usr:Year On Year Growth Serious (copy)_168603553184796688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140ivng0680kon1fid5o709x0z7g].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_43D20C97820B485F9FFF3B09D3A27074]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.140ivng0680kon1fid5o709x0z7g].[Action (Vehicle Type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Serious Casulaties (copy)_168603553182588942:qk]' />
              <text column='[federated.140ivng0680kon1fid5o709x0z7g].[usr:Year On Year Growth Serious (copy)_168603553184796688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Slight Casulaties: </run>
                <run bold='true'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Serious Casulaties (copy)_168603553182588942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Growth: </run>
                <run bold='true'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[usr:Year On Year Growth Serious (copy)_168603553184796688:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Total Casulaties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Serious Casulaties (copy)_168603553182588942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[usr:Year On Year Growth Serious (copy)_168603553184796688:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casulaties Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.140ivng0680kon1fid5o709x0z7g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Pervious Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_168603553089335297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140ivng0680kon1fid5o709x0z7g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casulaties' datatype='integer' name='[CY Serious Casulaties (copy)_168603553182588942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] and [Accident_Severity]= &apos;Slight&apos;&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casulaties' datatype='integer' name='[CY Slight Casulaties (copy)_168603553182748687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_168603553089335297] and [Accident_Severity]= &apos;Slight&apos;&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Cycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casulaties (copy)_168603553182588942]' derivation='User' name='[usr:CY Serious Casulaties (copy)_168603553182588942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casulaties (copy)_168603553182748687]' derivation='User' name='[usr:CY Slight Casulaties (copy)_168603553182748687:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140ivng0680kon1fid5o709x0z7g].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_43D20C97820B485F9FFF3B09D3A27074]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.140ivng0680kon1fid5o709x0z7g].[Action (Vehicle Type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.140ivng0680kon1fid5o709x0z7g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Serious Casulaties (copy)_168603553182588942:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.140ivng0680kon1fid5o709x0z7g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Slight Casulaties (copy)_168603553182748687:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.140ivng0680kon1fid5o709x0z7g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Slight Casulaties (copy)_168603553182748687:qk] + [federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Serious Casulaties (copy)_168603553182588942:qk])</rows>
        <cols>[federated.140ivng0680kon1fid5o709x0z7g].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.140ivng0680kon1fid5o709x0z7g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Pervious Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_168603553089335297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140ivng0680kon1fid5o709x0z7g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accident' datatype='integer' name='[CY Accident (copy)_168603553091375107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_168603553089335297]&#13;&#10;THEN [Index] END)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_168603553090125826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])==[Parameters].[Parameter 1]&#13;&#10;THEN [Index] END)' />
            </column>
            <column caption='Year On Year Growth' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_168603553093124100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_168603553090125826]-[CY Accident (copy)_168603553091375107])/[CY Accident (copy)_168603553091375107]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Cycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[CY Accident (copy)_168603553091375107]' derivation='User' name='[usr:CY Accident (copy)_168603553091375107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_168603553090125826]' derivation='User' name='[usr:Calculation_168603553090125826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_168603553093124100]' derivation='User' name='[usr:Calculation_168603553093124100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140ivng0680kon1fid5o709x0z7g].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_43D20C97820B485F9FFF3B09D3A27074]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.140ivng0680kon1fid5o709x0z7g].[Action (Vehicle Type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.140ivng0680kon1fid5o709x0z7g].[usr:Calculation_168603553090125826:qk]' />
              <text column='[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Accident (copy)_168603553091375107:qk]' />
              <text column='[federated.140ivng0680kon1fid5o709x0z7g].[usr:Calculation_168603553093124100:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Accident: </run>
                <run bold='true'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[usr:Calculation_168603553090125826:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Growth: </run>
                <run bold='true'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[usr:Calculation_168603553093124100:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Total Accident</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[usr:Calculation_168603553090125826:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[usr:Calculation_168603553093124100:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.140ivng0680kon1fid5o709x0z7g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Pervious Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_168603553089335297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140ivng0680kon1fid5o709x0z7g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casulaties' datatype='integer' name='[CY Accident (copy)_168603553178292229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Casulaties' datatype='integer' name='[CY Casulaties (copy)_168603553179066374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])== [Parameters].[Current Year (copy)_168603553089335297]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Cycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Year On Year Growth Casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year On Year Gorwth (copy)_168603553179373575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Accident (copy)_168603553178292229]-[CY Casulaties (copy)_168603553179066374])/[CY Casulaties (copy)_168603553179066374]' />
            </column>
            <column-instance column='[CY Accident (copy)_168603553178292229]' derivation='User' name='[usr:CY Accident (copy)_168603553178292229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year On Year Gorwth (copy)_168603553179373575]' derivation='User' name='[usr:Year On Year Gorwth (copy)_168603553179373575:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140ivng0680kon1fid5o709x0z7g].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_43D20C97820B485F9FFF3B09D3A27074]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.140ivng0680kon1fid5o709x0z7g].[Action (Vehicle Type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Accident (copy)_168603553178292229:qk]' />
              <text column='[federated.140ivng0680kon1fid5o709x0z7g].[usr:Year On Year Gorwth (copy)_168603553179373575:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Casulaties: </run>
                <run bold='true'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Accident (copy)_168603553178292229:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Growth : </run>
                <run bold='true'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[usr:Year On Year Gorwth (copy)_168603553179373575:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Total Casulaties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Accident (copy)_168603553178292229:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[usr:Year On Year Gorwth (copy)_168603553179373575:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Syambol'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.140ivng0680kon1fid5o709x0z7g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident  Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140ivng0680kon1fid5o709x0z7g'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_141863430459592704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] or&#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Cycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_141863430459592704]' derivation='None' name='[none:Calculation_141863430459592704:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140ivng0680kon1fid5o709x0z7g].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_43D20C97820B485F9FFF3B09D3A27074]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.140ivng0680kon1fid5o709x0z7g].[none:Calculation_141863430459592704:nk]'>
            <groupfilter function='member' level='[none:Calculation_141863430459592704:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.140ivng0680kon1fid5o709x0z7g].[none:Calculation_141863430459592704:nk]</column>
            <column>[federated.140ivng0680kon1fid5o709x0z7g].[Action (Vehicle Type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.140ivng0680kon1fid5o709x0z7g].[Vehicle Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.140ivng0680kon1fid5o709x0z7g].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.140ivng0680kon1fid5o709x0z7g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident  Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140ivng0680kon1fid5o709x0z7g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casulaties' datatype='integer' name='[CY Accident (copy)_168603553178292229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_141863430459592704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] or&#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_141863430474113026]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_141863430459592704]' derivation='None' name='[none:Calculation_141863430459592704:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accident (copy)_168603553178292229]' derivation='User' name='[pcto:usr:CY Accident (copy)_168603553178292229:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY Accident (copy)_168603553178292229]' derivation='User' name='[usr:CY Accident (copy)_168603553178292229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141863430474113026]' derivation='User' name='[usr:Calculation_141863430474113026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140ivng0680kon1fid5o709x0z7g].[none:Calculation_141863430459592704:nk]'>
            <groupfilter function='member' level='[none:Calculation_141863430459592704:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.140ivng0680kon1fid5o709x0z7g].[none:Calculation_141863430459592704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.140ivng0680kon1fid5o709x0z7g].[usr:Calculation_141863430474113026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.140ivng0680kon1fid5o709x0z7g].[Weather Conditions (group)]' />
              <wedge-size column='[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Accident (copy)_168603553178292229:qk]' />
              <text column='[federated.140ivng0680kon1fid5o709x0z7g].[Weather Conditions (group)]' />
              <text column='[federated.140ivng0680kon1fid5o709x0z7g].[pcto:usr:CY Accident (copy)_168603553178292229:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.140ivng0680kon1fid5o709x0z7g].[pcto:usr:CY Accident (copy)_168603553178292229:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.140ivng0680kon1fid5o709x0z7g].[usr:Calculation_141863430474113026:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Accident (copy)_168603553178292229:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='18'>[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Accident (copy)_168603553178292229:qk]</run>
                <run fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.140ivng0680kon1fid5o709x0z7g].[usr:Calculation_141863430474113026:qk] + [federated.140ivng0680kon1fid5o709x0z7g].[usr:Calculation_141863430474113026:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.140ivng0680kon1fid5o709x0z7g].[usr:Calculation_141863430474113026:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.140ivng0680kon1fid5o709x0z7g].[Weather Conditions (group)]</field>
                  <field>[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Accident (copy)_168603553178292229:qk]</field>
                  <field>[federated.140ivng0680kon1fid5o709x0z7g].[usr:Calculation_141863430474113026:qk]</field>
                  <field>[federated.140ivng0680kon1fid5o709x0z7g].[pcto:usr:CY Accident (copy)_168603553178292229:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fog&quot;</value>
                <value>592</value>
                <value>0</value>
                <value>0.02188944352005916</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='0.5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.140ivng0680kon1fid5o709x0z7g].[usr:Calculation_141863430474113026:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.140ivng0680kon1fid5o709x0z7g].[Weather Conditions (group)]</field>
                  <field>[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Accident (copy)_168603553178292229:qk]</field>
                  <field>[federated.140ivng0680kon1fid5o709x0z7g].[usr:Calculation_141863430474113026:qk]</field>
                  <field>[federated.140ivng0680kon1fid5o709x0z7g].[pcto:usr:CY Accident (copy)_168603553178292229:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>2851</value>
                <value>0</value>
                <value>0.10541689776298761</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='31' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.140ivng0680kon1fid5o709x0z7g].[usr:Calculation_141863430474113026:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.140ivng0680kon1fid5o709x0z7g].[Weather Conditions (group)]</field>
                  <field>[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Accident (copy)_168603553178292229:qk]</field>
                  <field>[federated.140ivng0680kon1fid5o709x0z7g].[usr:Calculation_141863430474113026:qk]</field>
                  <field>[federated.140ivng0680kon1fid5o709x0z7g].[pcto:usr:CY Accident (copy)_168603553178292229:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>957</value>
                <value>0</value>
                <value>0.03538546866333888</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='28' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.140ivng0680kon1fid5o709x0z7g].[usr:Calculation_141863430474113026:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.140ivng0680kon1fid5o709x0z7g].[Weather Conditions (group)]</field>
                  <field>[federated.140ivng0680kon1fid5o709x0z7g].[usr:CY Accident (copy)_168603553178292229:qk]</field>
                  <field>[federated.140ivng0680kon1fid5o709x0z7g].[usr:Calculation_141863430474113026:qk]</field>
                  <field>[federated.140ivng0680kon1fid5o709x0z7g].[pcto:usr:CY Accident (copy)_168603553178292229:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fine&quot;</value>
                <value>2427</value>
                <value>0</value>
                <value>0.8500875656742557</value>
              </tuple>
            </tuple-reference>
            <label-position x='64' y='11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Road Accident Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Pervious Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_168603553089335297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident  Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='55' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='G:/college/Tableau Project/Road accident/Backgrounf Image/bck_image.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='15667'>
          <zone fixed-size='189' h='12222' id='8' is-fixed='true' name='Total Accident' show-title='false' w='12813' x='2875' y='15667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='9' name='Accident Line' show-title='false' w='12812' x='15688' y='15667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='32667'>
          <zone h='12222' id='13' name='Total Casulaties' show-title='false' w='12813' x='2875' y='32667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='16' name='Casulaties Line' show-title='false' w='12812' x='15688' y='32667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='49667'>
          <zone h='12222' id='20' name='Fatal Casulaties' show-title='false' w='12812' x='2938' y='49667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='23' name='Fatal Casulaties Line' show-title='false' w='12813' x='15750' y='49667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='66778'>
          <zone h='12222' id='27' name='Serious Casulaties' show-title='false' w='12813' x='2875' y='66778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='30' name='Serious Casulaties Line' show-title='false' w='12812' x='15688' y='66778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2813' y='83111'>
          <zone h='12222' id='34' name='Slight Casulaties' show-title='false' w='12812' x='2813' y='83111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='37' name='Slight Casulaties Line' show-title='false' w='12813' x='15625' y='83111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='9333' id='46' type-v2='text' w='47500' x='2938' y='3444'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11333' id='47' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='65625' x='31188' y='17667'>
          <zone h='5666' id='51' name='Vehicle Syambol' show-title='false' w='65625' x='31188' y='17667'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5667' id='48' name='Casulaties by vehicle' show-title='false' w='65625' x='31188' y='23333'>
            <layout-cache cell-count-w='6' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='6889' id='56' param='horz' type-v2='layout-flow' w='41938' x='55250' y='5222'>
          <zone custom-title='true' h='6889' id='78' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13979' x='55250' y='5222'>
            <formatted-text>
              <run fontcolor='#55ffff' fontname='Tableau Semibold'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6889' id='79' mode='compact' param='[Parameters].[Current Year (copy)_168603553089335297]' type-v2='paramctrl' w='13979' x='69229' y='5222'>
            <formatted-text>
              <run fontcolor='#55ffff' fontname='Tableau Semibold'>Pervious Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6889' id='80' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13979' x='83208' y='5222'>
            <formatted-text>
              <run fontcolor='#55ffff'>Accident  Severity</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2444' id='58' type-v2='text' w='49000' x='30875' y='15000'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&gt; Casulaties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='27333' id='59' param='vert' type-v2='layout-flow' w='18625' x='30875' y='35222'>
          <zone h='27333' id='60' name='Weather Condition' show-title='false' w='18625' x='30875' y='35222'>
            <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27333' id='63' param='vert' type-v2='layout-flow' w='18625' x='52250' y='34667'>
          <zone h='27333' id='64' name='Road Surface Condition' show-title='false' w='18625' x='52250' y='34667'>
            <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3556' id='65' param='horz' type-v2='layout-flow' w='20625' x='30375' y='32000'>
          <zone forceUpdate='true' h='3556' id='66' type-v2='text' w='20625' x='30375' y='32000'>
            <formatted-text>
              <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
              <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
              <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; Casulaties by Weather Cond.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3333' id='67' type-v2='text' w='18250' x='51938' y='32111'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; Casulaties by Road Surface</run>
          </formatted-text>
        </zone>
        <zone h='28000' id='70' name='Road Type ' show-title='false' w='33313' x='30250' y='68889' />
        <zone h='2889' id='71' param='horz' type-v2='layout-flow' w='33313' x='30625' y='65556'>
          <zone forceUpdate='true' h='2889' id='72' type-v2='text' w='33313' x='30625' y='65556'>
            <formatted-text>
              <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
              <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
              <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; Casulaties by Road Surface</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='59222' id='73' param='vert' type-v2='layout-flow' w='24125' x='72500' y='36000'>
          <zone h='59222' id='74' name='Area wise Casulaties' show-title='false' w='24125' x='72500' y='36000'>
            <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3889' id='76' param='horz' type-v2='layout-flow' w='23063' x='72563' y='31778'>
          <zone forceUpdate='true' h='3889' id='77' type-v2='text' w='23063' x='72563' y='31778'>
            <formatted-text>
              <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
              <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
              <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; Casulaties by Location</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12000' id='81' param='horz' type-v2='layout-flow' w='10375' x='34813' y='1667'>
          <zone h='12000' id='82' is-scaled='1' param='G:/college/Tableau Project/Road accident/icons/car_accident.png' type-v2='bitmap' w='10375' x='34813' y='1667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
